<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.AddEventActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Add event"
        android:background="@color/dark_grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Set date and time you wish to watch the movie:" />

    <TextView
        android:id="@+id/movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="15dp"
        android:text="Speed Racer"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:text="@string/friends" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextInputLayout"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Time">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/time"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:cursorVisible="false"
            android:focusable="false"
            android:inputType="none"
            android:maxLines="1"
            android:textColor="@color/pink" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextInputLayout"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:cursorVisible="false"
            android:focusable="false"
            android:inputType="none"
            android:maxLines="1"
            android:textColor="@color/pink" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save event"
        android:id="@+id/save_event"
        android:layout_marginHorizontal="40dp"
        android:paddingHorizontal="35dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>




</LinearLayout>