<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="10dp"
    android:backgroundTint="@color/cool_grey">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There has been a match!"
            android:textSize="35sp"
            android:gravity="center"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:src="@drawable/profile_pic"
                android:layout_marginHorizontal="20dp"
                android:foreground="@drawable/card_foreground"
                app:riv_corner_radius="20dp"
                android:id="@+id/img"
                android:layout_gravity="center"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie Title"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_event"
            android:text="Add event"
            app:icon="@android:drawable/ic_input_add"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:paddingHorizontal="40dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/keep_swiping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep swiping"
            android:textSize="20sp"
            android:foreground="?attr/selectableItemBackground"
            android:layout_gravity="center"
            android:clickable="true"
            android:textColor="@color/pink"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>